# spring-boot-dva

./: .gitignore  LICENSE  README.md  pom.xml
blue-bird-static/: .eslintrc  README.md  index.html  package.json  pom.xml  webpack.config.js
blue-bird-static/src/: entry.ejs  router.js
blue-bird-static/src/components/: Hello.vue
blue-bird-static/src/components/Loader/: Loader.css
blue-bird-static/src/mock/: app.js  login.js
blue-bird-static/src/models/: app.js
blue-bird-static/src/models/login/: index.js
blue-bird-static/src/routes/: App.js
blue-bird-static/src/routes/error/: index.js
blue-bird-static/src/routes/home/: index.js
blue-bird-static/src/routes/login/: index.js
blue-bird-static/src/services/: app.js  login.js
blue-bird-static/src/utils/: config.js
blue-bird-web/: README.md  pom.xml
blue-bird-web/src/main/java/com/blue/bird/: BlueBirdApplication.java  ServletInitializer.java
blue-bird-web/src/main/java/com/blue/bird/annotation/: LogAnnotation.java
blue-bird-web/src/main/java/com/blue/bird/commons/: ApiExceptionHandlerAdvice.java  Constants.java  HttpUtils.java  LogAop.java  LoggerAop.java  LoginUtils.java  RestControllerLoggerAop.java  StrUtils.java  StringUtil.java
blue-bird-web/src/main/java/com/blue/bird/configuration/: CaptchaConfig.java  WebAppConfig.java
blue-bird-web/src/main/java/com/blue/bird/configuration/interceptor/: LoggerInterceptor.java
blue-bird-web/src/main/java/com/blue/bird/controller/: CaptchasController.java  LoginController.java  WelcomeController.java
blue-bird-web/src/main/java/com/blue/bird/entity/: LoggerBO.java  UserBO.java
blue-bird-web/src/main/java/com/blue/bird/entity/view/: UserBO.java  UserDTO.java
blue-bird-web/src/main/java/com/blue/bird/enums/: ViewCodeEnum.java
blue-bird-web/src/main/java/com/blue/bird/exception/: ApiException.java
blue-bird-web/src/main/java/com/blue/bird/repository/: UserMapper.java
blue-bird-web/src/main/java/com/blue/bird/service/: LoginService.java  UserService.java
blue-bird-web/src/main/java/com/blue/bird/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
blue-bird-web/src/main/resources/: application.properties  kaptcha.properties
blue-bird-web/src/test/java/com/blue/bird/: BlueBirdApplicationTests.java
blue-bird-web/src/test/java/com/blue/bird/controller/: CaptchasControllerTests.java  LoginControllerTests.java
src/main/java/com/example/demo/: ServletInitializer.java  SpringBootDvaApplication.java
src/main/java/com/example/demo/controller/: WelcomeController.java
src/main/resources/static/: index.html
src/test/java/com/example/demo/: SpringBootDvaApplicationTests.java
