<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blue.bird</groupId>
    <artifactId>blue-bird</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>blue-bird</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>blue-bird-web</module>
        <module>blue-bird-static</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <blue-bird.version>0.0.1-SNAPSHOT</blue-bird.version>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.blue.bird</groupId>
                <artifactId>blue-bird-web</artifactId>
                <version>${blue-bird.version}</version>
            </dependency>
            <dependency>
                <groupId>com.blue.bird</groupId>
                <artifactId>blue-bird-static</artifactId>
                <version>${blue-bird.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
