####基本配置###########
info.app.name=blue-bird
info.app.description=蓝鸟
info.app.version=0.0.1-SNAPSHOT

####日志级别#####
logging.level.root=WARN
logging.level.com.blue.bird=DEBUG
logging.level.requestLog_err=INFO

####Server####
server.port=8080
server.session.cookie.max-age=720
server.session.timeout=43200
server.session.persistent=true
server.tomcat.max-threads=200